<?php $this->Html->css('style_index', null, array('inline' => false)); ?>
<html>
<head>

<style type="text/css">
/*body {
	background-image:url(/img/001.jpg);
	color:  rgb(255,255,255);
/*font-style:italic;
}*/
</style>

<link rel="stylesheet" href="css/styles.css">

</head>

<body align = "center">
	<em><big><strong>
		Welcome to<br/>Jingo;
	</strong></big></em>


	<div id="container">
		
		<form>
	
		<div id="lower">
	
		<input type="submit" value="Click here
to enjoy
the Jingo
Life">

		</div>
		
		</form>
		
	</div>
</body>

</html>
