<head>
	<title>Profile</title>
	<link rel="stylesheet" href="css/style_tagPages.css" type="text/css" media="all">
	<?php $this->Html->css('style_tagPages',null,array('inline'=>false));?>
</head>

<body>
	<div>
		<header>
			<nav>
				<ul id="menu">
					<li id="menu_active"><a href="profile">Profile</a></li>
					<li><a href="filter">Filter</a></li>
					<li><a href="search">Search</a></li>
					<li><a href="touchmap">TouchMap</a></li>
					<li><a href="postnote">PostNote</a></li>
					<li><a href="friends">Friends</a></li>
					<li><a href="requests">Requests</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div id="userInfor">
		<pre>Username: </pre>
		<pre>email: </pre>
		<pre>credit: </pre>
	</div>
	
</body>